{
    "name": "Celeste.FSM.Nodes.Editor",
    "rootNamespace": "CelesteEditor.FSM.Nodes",
    "references": [
        "XNode",
        "XNode.Editor",
        "Celeste.FSM",
        "Celeste.FSM.Editor",
        "Celeste.FSM.Nodes",
        "Celeste.Parameters",
        "Celeste.Parameters.Editor",
        "Celeste.Tools.Editor",
        "Celeste.UI",
        "Celeste.Events",
        "Celeste.Logic"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}