{
    "name": "Celeste.Twine",
    "rootNamespace": "Celeste.Twine",
    "references": [
        "Unity.TextMeshPro",
        "XNode",
        "Celeste.Persistence",
        "Celeste.Objects",
        "Celeste.DataStructures",
        "Celeste.Memory",
        "Celeste.Events",
        "Celeste.UI",
        "Celeste.Debug",
        "Celeste.Log",
        "Celeste.Maths",
        "Celeste.Narrative",
        "Celeste.Logic",
        "Celeste.Inventory",
        "Celeste.FSM",
        "Celeste.FSM.Nodes",
        "Celeste.Parameters",
        "RecyclableScrollRect",
        "NativeFilePicker.Runtime",
        "NativeShare.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}