{
    "name": "Celeste.Twine",
    "rootNamespace": "Celeste.Twine",
    "references": [
        "Unity.TextMeshPro",
        "Celeste.Persistence",
        "Celeste.Objects",
        "Celeste.DataStructures",
        "Celeste.Memory",
        "Celeste.Events",
        "Celeste.UI",
        "Celeste.Debug",
        "Celeste.Log",
        "Celeste.Maths"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}