{
    "name": "Celeste.Shop",
    "rootNamespace": "Celeste.Shop",
    "references": [
        "Celeste.Objects",
        "Celeste.Rewards",
        "Celeste.Persistence",
        "Celeste.Wallet",
        "Celeste.Tools",
        "Celeste.Localisation",
        "Celeste.UnityProject",
        "Celeste.Events",
        "Unity.TextMeshPro",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "UnityEngine.Purchasing.Security",
        "UnityEngine.Purchasing.SecurityCore",
        "UnityEngine.Purchasing.SecurityStub"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "0.0.1",
            "define": "USE_UNITY_PURCHASING"
        }
    ],
    "noEngineReferences": false
}