{
    "name": "Celeste.DeckBuilding.Nodes",
    "rootNamespace": "Celeste.DeckBuilding.Nodes",
    "references": [
        "XNode",
        "Celeste.FSM",
        "Celeste.FSM.Nodes",
        "Celeste.DeckBuilding",
        "Celeste.Scene",
        "Celeste.Parameters",
        "Celeste.BT",
        "Celeste.Events",
        "Celeste.DataStructures",
        "Celeste.Components"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}