{
    "name": "Celeste.Lua.Editor",
    "rootNamespace": "CelesteEditor.Lua",
    "references": [
        "Celeste.Lua"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "de.codesmile.luny",
            "expression": "0.0.1",
            "define": "USE_LUA"
        }
    ],
    "noEngineReferences": false
}