{
    "name": "Celeste.Features.Editor",
    "rootNamespace": "CelesteEditor.Features",
    "references": [
        "Celeste.Features",
        "Celeste.DataStructures.Editor",
        "Celeste.Scene.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}