{
    "name": "Celeste.FSM",
    "rootNamespace": "Celeste.FSM",
    "references": [
        "XNode",
        "Celeste.Objects",
        "Celeste.Events",
        "Celeste.Parameters",
        "Celeste.UnityProject",
        "XNode.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}