{
    "name": "Celeste.UI",
    "rootNamespace": "Celeste.UI",
    "references": [
        "Unity.TextMeshPro",
        "XNode",
        "Celeste.Events",
        "Celeste.Parameters",
        "Celeste.Objects",
        "Celeste.Tools",
        "Celeste.Maths",
        "Celeste.Scene",
        "Celeste.FSM",
        "Celeste.Constants",
        "Celeste.DataStructures"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}