{
    "name": "Celeste.Notifications",
    "rootNamespace": "Celeste.Notifications",
    "references": [
        "Unity.Notifications",
        "Unity.Notifications.Android",
        "Unity.Notifications.iOS",
        "Celeste.Objects",
        "Celeste.Persistence",
        "Celeste.Loading",
        "Celeste.Debug",
        "Celeste.Tools",
        "Celeste.Log",
        "Celeste.Coroutines",
        "Celeste.Parameters",
        "Celeste.Events",
        "Celeste.UnityProject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mobile.notifications",
            "expression": "0.0.1",
            "define": "UNITY_NOTIFICATIONS"
        }
    ],
    "noEngineReferences": false
}