{
    "name": "Celeste.Notifications",
    "rootNamespace": "Celeste.Notifications",
    "references": [
        "Unity.Notifications",
        "Unity.Notifications.Android",
        "Unity.Notifications.iOS",
        "Celeste.Objects",
        "Celeste.Persistence",
        "Celeste.Loading",
        "Celeste.Debug",
        "Celeste.Tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}