{
    "name": "Celeste.Viewport.Editor",
    "rootNamespace": "CelesteEditor.Viewport",
    "references": [
        "Celeste.Viewport",
        "Celeste.Parameters",
        "Celeste.Events",
        "Celeste.Input",
        "Celeste.Tools",
        "Celeste.Tools.Editor",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}