{
    "name": "Celeste.LiveOps.Editor",
    "rootNamespace": "CelesteEditor.LiveOps",
    "references": [
        "Celeste.LiveOps",
        "Celeste.Components",
        "Celeste.Objects",
        "Celeste.OdinSerializer",
        "Celeste.Tools",
        "Celeste.Persistence",
        "Celeste.Tools.Editor",
        "Celeste.Persistence.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}