{
    "name": "Celeste.BuildSystem.Editor",
    "rootNamespace": "CelesteEditor.BuildSystem",
    "references": [
        "Celeste.Constants",
        "Celeste.Tools",
        "Celeste.Tools.Editor",
        "Celeste.Objects",
        "Celeste.BuildSystem",
        "Celeste.Persistence.Editor",
        "Celeste.Assets.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}