{
    "name": "Celeste.LiveOps",
    "rootNamespace": "Celeste.LiveOps",
    "references": [
        "Celeste.Components",
        "Celeste.DataStructures",
        "Celeste.Tools",
        "Celeste.Persistence",
        "Celeste.Events",
        "Celeste.Objects",
        "Celeste.Debug",
        "Celeste.Core",
        "Celeste.Assets",
        "Celeste.Localisation",
        "Celeste.Parameters",
        "Celeste.Rewards",
        "Celeste.Features",
        "Celeste.Log",
        "Celeste.UnityProject",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "NativeShare.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.celestegames.native-share",
            "expression": "0.0.1",
            "define": "CELESTE_NATIVE_SHARE"
        }
    ],
    "noEngineReferences": false
}