{
    "name": "Celeste.Advertising.Editor",
    "rootNamespace": "CelesteEditor.Advertising",
    "references": [
        "Celeste.Advertising",
        "Celeste.DataStructures.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ads.ios-support",
            "expression": "0.0.1",
            "define": "UNITY_ATT"
        }
    ],
    "noEngineReferences": false
}