{
    "name": "Celeste.DataStructures.Editor",
    "rootNamespace": "CelesteEditor.DataStructures",
    "references": [
        "Celeste.DataStructures",
        "Celeste.Tools",
        "Celeste.Objects"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}