{
    "name": "Celeste.Lua",
    "rootNamespace": "Celeste.Lua",
    "references": [
        "Lua.Unity",
        "Celeste.Debug",
        "Celeste.UnityProject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "de.codesmile.luacsharp",
            "expression": "0.0.1",
            "define": "USE_LUA"
        }
    ],
    "noEngineReferences": false
}