{
    "name": "Celeste.Lua",
    "rootNamespace": "Celeste.Lua",
    "references": [
        "Lua.Unity",
        "Celeste.Debug",
        "Celeste.UnityProject",
        "Celeste.Objects",
        "Celeste.Tools",
        "Celeste.DataStructures"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "de.codesmile.luacsharp",
            "expression": "",
            "define": "USE_LUA"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}