{
    "name": "Celeste.Web",
    "rootNamespace": "Celeste.Web",
    "references": [
        "Celeste.DataStructures",
        "Celeste.DataImporters",
        "Celeste.UnityProject",
        "Celeste.Debug",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Services.Multiplayer",
        "Celeste.Tools",
        "Celeste.Events",
        "Unity.Services.Core",
        "Unity.Services.Authentication"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}