{
    "name": "Celeste.Web",
    "rootNamespace": "Celeste.Web",
    "references": [
        "Celeste.DataStructures",
        "Celeste.DataImporters",
        "Celeste.UnityProject",
        "Celeste.Debug",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Services.Multiplayer",
        "Celeste.Tools",
        "Celeste.Events",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Celeste.Parameters",
        "Celeste.Objects"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "0.0.1",
            "define": "USE_NETCODE"
        }
    ],
    "noEngineReferences": false
}