{
    "name": "Celeste.Assets",
    "rootNamespace": "Celeste.Assets",
    "references": [
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Celeste.Debug",
        "Celeste.Tools",
        "Celeste.UnityProject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.1",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}