{
    "name": "Celeste.FX",
    "rootNamespace": "Celeste.FX",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Celeste.Tools",
        "Celeste.Parameters",
        "Celeste.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.1",
            "define": "USE_NEW_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}