{
    "name": "Celeste.Input.Editor",
    "rootNamespace": "CelesteEditor.Input",
    "references": [
        "Celeste.Input",
        "Celeste.Parameters",
        "Celeste.Events",
        "Celeste.Tools",
        "Celeste.Tools.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.1",
            "define": "USE_NEW_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}