{
    "name": "Celeste.BT.Editor",
    "rootNamespace": "CelesteEditor.BT",
    "references": [
        "XNode",
        "XNodeEditor",
        "Celeste.BT",
        "Celeste.Tools.Editor",
        "Celeste.Validation.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}