{
    "name": "Celeste.Assets.Editor",
    "rootNamespace": "CelesteEditor.Assets",
    "references": [
        "Unity.Addressables.Editor",
        "Celeste.Assets",
        "Celeste.Tools",
        "Celeste.UnityProject",
        "Celeste.Tools.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.1",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}