{
    "name": "Celeste.Localisation.Editor",
    "rootNamespace": "CelesteEditor.Localisation",
    "references": [
        "Unity.EditorCoroutines.Editor",
        "Celeste.Localisation",
        "Celeste.Tools.Editor",
        "Celeste.DataStructures.Editor",
        "Celeste.Tools",
        "Celeste.Web",
        "Celeste.DataImporters",
        "Celeste.Parameters",
        "Celeste.Objects",
        "Celeste.UnityProject",
        "Celeste.Parameters.Editor",
        "Celeste.BuildSystem.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}