{
    "name": "Celeste.Localisation.Editor",
    "rootNamespace": "CelesteEditor.Localisation",
    "references": [
        "GUID:41961d5607789574c8b628bf2c38c31b",
        "Celeste.Tools.Editor",
        "Celeste.DataStructures.Editor",
        "Celeste.Tools"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}