{
    "name": "Celeste.DeckBuilding.Editor",
    "rootNamespace": "CelesteEditor.DeckBuilding",
    "references": [
        "Celeste.DeckBuilding",
        "Celeste.DataStructures",
        "Celeste.DataStructures.Editor",
        "Celeste.Tools",
        "Celeste.Tools.Editor",
        "Celeste.Components",
        "Celeste.Components.Editor",
        "Celeste.Objects",
        "Celeste.Objects.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}