{
    "name": "Celeste.Sound",
    "rootNamespace": "Celeste.Sound",
    "references": [
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Celeste.Parameters",
        "Celeste.Parameters.AssetReferences",
        "Celeste.Tools",
        "Celeste.Assets",
        "Celeste.Assets.UnityAssetReferences",
        "Celeste.Events",
        "Celeste.Events.AssetReferences"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}