{
    "name": "Celeste.Options",
    "rootNamespace": "Celeste.Options",
    "references": [
        "Celeste.Persistence",
        "Celeste.Events",
        "Celeste.Parameters",
        "Celeste.Assets",
        "Celeste.Log",
        "Celeste.Objects",
        "Celeste.DataStructures",
        "Celeste.DataStructures.Editor",
        "Celeste.UI",
        "Celeste.Application",
        "Celeste.Debug",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}