{
    "name": "Celeste.Narrative.TwineImporter",
    "rootNamespace": "Celeste.Narrative.TwineImporter",
    "references": [
        "XNode",
        "Celeste.FSM",
        "Celeste.FSM.Nodes",
        "Celeste.Narrative",
        "Celeste.Narrative.Nodes",
        "Celeste.Twine",
        "Celeste.Logic",
        "Celeste.Inventory",
        "Celeste.Events",
        "Celeste.DataStructures",
        "Celeste.Loading",
        "Celeste.Parameters",
        "Celeste.Objects",
        "Celeste.Assets",
        "Celeste.Debug",
        "Celeste.Tools",
        "Celeste.UnityProject",
        "Celeste.Sound",
        "Celeste.Sound.Nodes",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.1",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}