{
    "name": "Celeste.Application",
    "rootNamespace": "Celeste.Application",
    "references": [
        "Celeste.Constants",
        "Celeste.Parameters",
        "Celeste.Events",
        "Celeste.Objects",
        "Celeste.Debug",
        "Celeste.UnityProject",
        "Celeste.Tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}