{
    "name": "Celeste.Persistence",
    "rootNamespace": "Celeste.Persistence",
    "references": [
        "Celeste.Objects",
        "Celeste.Tools",
        "Celeste.FullSerializer",
        "Celeste.Debug",
        "Celeste.DataStructures",
        "Celeste.UnityProject",
        "NativeShare.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.celestegames.native-share",
            "expression": "0.0.1",
            "define": "CELESTE_NATIVE_SHARE"
        }
    ],
    "noEngineReferences": false
}