{
    "name": "Celeste.Persistence",
    "rootNamespace": "Celeste.Persistence",
    "references": [
        "Celeste.Log",
        "Celeste.Objects",
        "Celeste.Tools",
        "Celeste.OdinSerializer",
        "Celeste.FullSerializer",
        "Celeste.Debug",
        "Celeste.DataStructures",
        "NativeShare.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}