{
    "name": "Celeste.Log.Editor",
    "rootNamespace": "CelesteEditor.Log",
    "references": [
        "Celeste.Log",
        "Celeste.Tools",
        "Celeste.Objects",
        "Celeste.DataStructures",
        "Celeste.Objects.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}