{
    "name": "Celeste.DataImporters.Editor",
    "rootNamespace": "CelesteEditor.DataImporters",
    "references": [
        "Celeste.Objects",
        "Celeste.DataImporters",
        "Celeste.Tools",
        "Celeste.DataStructures.Editor",
        "Celeste.Tools.Editor",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.editorcoroutines",
            "expression": "0.0.1",
            "define": "USE_EDITOR_COROUTINES"
        }
    ],
    "noEngineReferences": false
}