{
    "name": "Celeste.DataStructures.Editor",
    "rootNamespace": "CelesteEditor.DataStructures",
    "references": [
        "GUID:199ca8e340b41e54499a729dca53137b",
        "GUID:e6fa967c34171154dbc9eb4c5ce4b57a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}