{
    "name": "Celeste.UI.Editor",
    "rootNamespace": "CelesteEditor.UI",
    "references": [
        "Celeste.UI",
        "Celeste.Objects",
        "Celeste.Events",
        "Celeste.DataStructures.Editor",
        "Celeste.Events.Editor",
        "Celeste.Tools",
        "Celeste.DataStructures",
        "Celeste.Tools.Editor",
        "Celeste.Objects.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}