{
    "name": "Celeste.BoardGame",
    "rootNamespace": "Celeste.BoardGame",
    "references": [
        "Celeste.Components",
        "Celeste.Events",
        "Celeste.Parameters",
        "Celeste.Scene",
        "Celeste.DataStructures",
        "Celeste.Objects",
        "Celeste.Persistence",
        "Celeste.DeckBuilding",
        "Celeste.Tools",
        "Celeste.UI",
        "Celeste.Debug",
        "Celeste.Input",
        "Celeste.UnityProject",
        "Celeste.Tools.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}