UNITY_PATH = "C:/Program\\ Files/Unity/Hub/Editor/2022.3.15f1/Editor/Unity.exe"

pipeline 
{
    agent any
    stages 
    {
        stage('Setup Parameters') 
        {
            steps 
            {
                script 
                { 
                    properties([
                        buildDiscarder(
                            logRotator(
                                artifactDaysToKeepStr: '', 
                                artifactNumToKeepStr: '', 
                                numToKeepStr: '1')), 
                        parameters([
                            choice(choices: ['Android', 'iOS', 'Windows', 'WebGL',], name: 'PLATFORM'),
                            choice(choices: ['Debug', 'ReleaseApk', 'ReleaseBundle'], name: 'CONFIGURATION'), 
                            booleanParam(defaultValue: true, name: 'UPLOAD_BUILD'), 
                            booleanParam(defaultValue: true, name: 'UPLOAD_ASSETS')
                        ])
                    ])
                }
            }
        }
        stage('Build Assets')
        {
            steps
            {
                buildName PLATFORM + "-" + CONFIGURATION
                script
                {
                    methodToInvoke = "CelesteEditor.BuildSystem.UpdateAssets.Update" + params.CONFIGURATION + "PLATFORM" + "Player"
                    projectPath = WORKSPACE.replace('\\', '/')
                }
                sh UNITY_PATH + ' -quit -batchmode -nographics -executeMethod ' + methodToInvoke + ' -projectPath ' + projectPath
                script 
                {
                    readProperties(file: "${env.WORKSPACE}/ServerData/${params.PLATFORM}/${params.CONFIGURATION}/ASSETS_ENV_VARS.txt").each {key, value -> env[key] = value }
                }
            }
        }
        stage('Commit Version')
        {
            when
            {
                expression
                {
                    return currentBuild.currentResult == "SUCCESS"
                }
            }
            steps
            {
                sh "git add ."
                sh 'git commit --allow-empty -m "Updating assets"'
                sh "git push --set-upstream origin ${env.GIT_BRANCH}"
            }
        }
        stage('Upload Assets')
        {
            when
            {
                expression
                {
                    return currentBuild.currentResult == "SUCCESS" && params.UPLOAD_ASSETS
                }
            }
            steps
            {
                googleStorageUpload bucket: "gs://${env.ASSETS_DESTINATION}", credentialsId: 'e5a6c71c-c5f9-413e-8066-e3f8d58ee869', pattern: "{env.ASSETS_SOURCE}/*"
                sh "rm -r ${env.ASSETS_SOURCE}"
            }
        }
		stage('Artifact Assets')
		{
			steps 
			{
				archiveArtifacts artifacts: '${env.ASSETS_DESTINATION}/*.*', onlyIfSuccessful: true
			}
		}
    }   
}