{
    "name": "Celeste.DeckBuilding",
    "rootNamespace": "Celeste.DeckBuilding",
    "references": [
        "Celeste.Objects",
        "Celeste.Persistence",
        "Celeste.DataStructures",
        "Celeste.Scene",
        "Celeste.Tools",
        "Celeste.Memory",
        "Celeste.FSM",
        "Celeste.BT",
        "Celeste.Events",
        "Celeste.Debug",
        "Celeste.Log",
        "Celeste.Maths",
        "Celeste.FX",
        "Celeste.Logic",
        "Celeste.Constants",
        "Celeste.Components",
        "Celeste.UI",
        "Celeste.Input",
        "Celeste.UnityProject",
        "Unity.TextMeshPro",
        "XNode"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}