{
    "name": "Celeste.Debug.Editor",
    "rootNamespace": "CelesteEditor.Debug",
    "references": [
        "Celeste.Debug",
        "Celeste.Objects",
        "Celeste.Parameters",
        "Celeste.Tools",
        "Celeste.DataStructures.Editor",
        "Celeste.Tools.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}