{
    "name": "Celeste.Debug",
    "rootNamespace": "Celeste.Debug",
    "references": [
        "Unity.TextMeshPro",
        "Celeste.Events",
        "Celeste.Parameters",
        "Celeste.Tools",
        "Celeste.Objects",
        "Celeste.UnityProject",
        "Celeste.Tools.Editor",
        "Celeste.DataStructures",
        "Celeste.FullSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}