{
    "name": "Celeste.FSM.Nodes",
    "rootNamespace": "Celeste.FSM.Nodes",
    "references": [
        "XNode",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Celeste.FSM",
        "Celeste.Events",
        "Celeste.Parameters",
        "Celeste.Application",
        "Celeste.Scene",
        "Celeste.Log",
        "Celeste.Input",
        "Celeste.Objects",
        "Celeste.UI",
        "Celeste.Logic",
        "Celeste.Assets",
        "Celeste.Tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.1",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}