{
    "name": "Celeste.Twine.Editor",
    "rootNamespace": "CelesteEditor.Twine",
    "references": [
        "Celeste.Twine",
        "Celeste.DataStructures.Editor",
        "Celeste.Scene.Editor",
        "Celeste.Tools.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}