{
    "name": "Celeste.Core",
    "rootNamespace": "Celeste.Core",
    "references": [
        "Unity.TextMeshPro",
        "Celeste.Events",
        "Celeste.Parameters",
        "Celeste.Tools",
        "Celeste.UnityProject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}