{
    "name": "Celeste.Persistence.Editor",
    "rootNamespace": "CelesteEditor.Persistence",
    "references": [
        "Celeste.Persistence",
        "Celeste.Tools",
        "Celeste.OdinSerializer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}