{
    "name": "Celeste.BoardGame.Editor",
    "rootNamespace": "CelesteEditor.BoardGame",
    "references": [
        "Celeste.BoardGame",
        "Celeste.Components",
        "Celeste.Components.Editor",
        "Celeste.Tools.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}