{
    "name": "Celeste.BoardGame.Editor",
    "rootNamespace": "CelesteEditor.BoardGame",
    "references": [
        "Celeste.BoardGame",
        "Celeste.Components",
        "Celeste.Events",
        "Celeste.UnityProject",
        "Celeste.Tools",
        "Celeste.Components.Editor",
        "Celeste.Tools.Editor",
        "Celeste.DataStructures.Editor",
        "Celeste.Events.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}