{
    "name": "Celeste.Web.Editor",
    "rootNamespace": "CelesteEditor.Web",
    "references": [
        "Celeste.Web",
        "Celeste.UnityProject",
        "Celeste.Tools",
        "Celeste.Objects"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}