{
    "name": "Celeste.Sound.Nodes",
    "rootNamespace": "Celeste.Sound.Nodes",
    "references": [
        "XNode",
        "Celeste.FSM",
        "Celeste.FSM.Nodes",
        "Celeste.Sound",
        "Celeste.Parameters",
        "Celeste.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}