{
    "name": "Celeste.Features",
    "rootNamespace": "Celeste.Features",
    "references": [
        "Celeste.Objects",
        "Celeste.Persistence",
        "Celeste.Events",
        "Celeste.Parameters",
        "Celeste.DataStructures",
        "Celeste.Debug",
        "Celeste.Tools",
        "Celeste.Logic",
        "Celeste.RemoteConfig",
        "Celeste.UnityProject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}